# spotify-wrapped

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.scripts/: pre-commit
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spotify_wrapped/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spotifywrapped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_wrapped/: API.java  Auth.java  AuthActivity.java  EditLoginFragment.java  LinkActivity.java  LoginActivity.java  MainActivity.java  ReAuthFragment.java  Recommended.java  StoryActivity.java  Track.java  TrackParser.java  TrackRepo.java  TrackViewModel.java
app/src/main/java/com/example/spotify_wrapped/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  PastSummariesAdapter.java  PastSummary.java  SummaryViewHolder.java
app/src/main/java/com/example/spotify_wrapped/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spotify_wrapped/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/spotify_wrapped/ui/profile/: EditLoginFragment.java  ProfileFragment.java  ReAuthFragment.java
app/src/main/java/com/example/spotify_wrapped/ui/stories/: GenrePage.java  Page1.java  Page2.java  Page3.java  StoryAdapter.java  SummaryPage.java  WelcomePage.java
app/src/main/java/com/example/spotifywrapped/: Auth.java  MainActivity.java
app/src/main/java/com/example/spotifywrapped/MusicTaste/: MusicTasteAdapter.java  MusicTasteFragment.java
app/src/main/java/com/example/spotifywrapped/data/: AlbumFragment.java  MusicFiles.java  SongsFragment.java
app/src/main/java/com/example/spotifywrapped/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/spotifywrapped/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spotifywrapped/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: circle_background.xml  round_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_story.xml  fragment_album.xml  fragment_dashboard.xml  fragment_edit_login.xml  fragment_home.xml  fragment_music_taste.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reauth.xml  fragment_songs.xml  item_row.xml  past_summaries_list_item.xml  rec_test.xml  story_page_2.xml  story_page_3.xml  story_type_1.xml  story_type_2.xml  story_type_3.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotify_wrapped/: ExampleUnitTest.java
app/src/test/java/com/example/spotifywrapped/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
